Program = 
  Stmt*

Stmt =
  AssignStmt
  | FunctionDefStmt
  | ForStmt
  | IfStmt
  | ReturnStmt
  | CallExprStmt
  | BreakStmt
  | LabelStmt

Expr =
  Literal
  | TableExpr
  | InfixExpr
  | PrefixExpr
  | IndexExpr
  | DotExpr
  | CallExpr
  | FunctionExpr

CallExpr =
  fun:Expr '(' (args:Expr)? ')'

TableCallExpr =
  fun:Expr tbl:TableExpr

StringCallExpr =
  fun:Expr 'string'

MethodCallExpr =
  fun:Expr ':' NameRef '(' (args:Expr)? ')'

MultivalExpr =
  Expr (',' Expr)*

Arglist =
  '(' args:(Expr (',' Expr)*)? ')'

Literal =
  'number'
  | 'string'
  | 'true'
  | 'false'

FunctionExpr =
  'function'
  params:Paramlist
  body:Body
  'end'

TableExpr =
  '{'
  (TableContent (',' TableContent)* ','?)
  '}'

DotExpr =
  Expr '.' 'ident'

ParenExpr =
  '('
  Expr
  ')'

TableContent =
  KeyValue
  | PositionalValue

PositionalValue =
  Expr

KeyValue =
  key:TableKey value:Expr
  
TableKey =
  IndexKey
  | IdentKey

IndexKey =
  '[' index:Expr ']'

IdentKey =
  'ident'

InfixExpr =
  lhs:Expr
  op:InfixOp
  rhs:Expr

InfixOp =
  '^' | 'not' | '*' | '/' | '+' | '-' | '..' | '<' | '>' | '<=' | '>=' | '~=' | '==' | 'and' | 'or'

PrefixExpr =
  '!' Expr

IndexExpr =
  base:Expr '[' index:Expr ']'

LabelStmt =
  start:LabelDelim Name finish:LabelDelim

LabelDelim =
  '::'

GotoStmt =
  'goto' NameRef

BreakStmt =
  'break'

DoStmt =
  'do'
  body:Body
  'end'

FunctionDefStmt =
  'local'? 'function' Name Paramlist
  body:Body
  'end'

Paramlist =
  '('
  MultiName?
  ')'

CallExprStmt = CallExpr

IfStmt =
  'if'
  cond:Expr
  'then'
  body:Body
  'end'

WhileStmt =
  'while'
  cond:Expr
  'do'
  body:Body
  'end'

ReturnStmt =
  'return'
  expr:Expr

ForStmt =
  'for' content:ForContent 'do' body:Body 'end'

ForContent =
  NumericFor
  | GenericFor

NumericFor =
  Name
  '='
  expr:MultivalExpr

GenericFor =
  multi_name:MultiName
  'in'
  expr:MultivalExpr
  
Body =
  Stmt*
  
Name =
  'ident'

NameRef =
  'ident'

AssignStmt =
  'local'? MultiName ('=' Expr)?

MultiName =
  Name (',' Name)*

// vim: set shiftwidth=2
