Program = 
  Stmt*

Stmt =
  AssignStmt
  | FunctionDefStmt
  | ForStmt
  | IfStmt
  | ReturnStmt

Expr =
  Literal
  | TableExpr
  | InfixExpr
  | PrefixExpr
  | IndexExpr
  | DotExpr
  | CallExpr

CallExpr =
  Expr Arglist

Arglist =
  '(' args:(Expr (',' Expr)*)? ')'

Literal =
  'number'
  | 'string'
  | 'true'
  | 'false'

TableExpr =
  '{'
  (TableContent (',' TableContent)* ','?)
  '}'

DotExpr =
  Expr '.' Name

ParenExpr =
  '('
  Expr
  ')'

TableContent =
  KeyValue
  | TableItem

TableItem =
  Expr

KeyValue =
  key:TableKey value:Expr
  
TableKey =
  IndexKey
  | LiteralKey

IndexKey =
  '[' index:Expr ']'

LiteralKey =
  'ident'

InfixExpr =
  lhs:Expr
  op:InfixOp
  rhs:Expr

InfixOp =
  '^' | 'not' | '*' | '/' | '+' | '-' | '..' | '<' | '>' | '<=' | '>=' | '~=' | '==' | 'and' | 'or'

PrefixExpr =
  '!' Expr

IndexExpr =
  base:Expr '[' index:Expr ']'

FunctionDefStmt =
  'local'? 'function' Name Paramlist
  body:Body
  'end'

Paramlist =
  '('
  (NameRef (',' NameRef)*)
  ')'

IfStmt =
  'if'
  cond:Expr
  'then'
  body:Body
  'end'

WhileStmt =
  'while'
  cond:Expr
  'then'
  body:Body
  'end'

ReturnStmt =
  'return'
  expr:Expr

ForStmt =
  'for' ForContent 'do' body:Body 'end'

ForContent =
  NumericFor
  | GenericFor

NumericFor =
  'ident' '='
  start:Expr ','
  end:Expr (',' inc:Expr)?

GenericFor =
  pat:Pat
  'in'
  expr:Expr
  
Body =
  Stmt*
  
Name =
  'ident'

NameRef =
  'ident'

AssignStmt =
  'local'? Pat '=' 

Pat =
  Name (',' Name)*

// vim: set shiftwidth=2
